<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <script src="//unpkg.com/swagger-ui-dist/swagger-ui-standalone-preset.js"></script>
  <script src="//unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
  <link rel="stylesheet" href="//unpkg.com/swagger-ui-dist/swagger-ui.css"/>
  <title>http4k OpenApi3</title>
  <style type="text/css">

    .swagger-ui .topbar .topbar-wrapper a.link {
      content: url("https://www.http4k.org/img/logo.png");
      flex: 0;
      margin-right: 25px;
      height: 40px;
    }

    .swagger-ui .topbar .download-url-wrapper input[type=text] {
      border: 2px solid #62a03f;
      border-radius: 4px 0 0 4px;
      outline: none;
      width: 100%;
      margin-right: 25px;
    }

    .swagger-ui .topbar {
      background: #5aaff5;
      color: #5aaff5;
    }

    .swagger-ui .topbar .download-url-wrapper .download-url-button {
      color: #ffffff;
      background-color: #ff9800;
      border-color: #ff9800;
    }
  </style>

</head>
<body>
<div id="openapi-ui"></div>
<script>
      window.onload = function() {
        SwaggerUIBundle({
          url: "https://petstore3.swagger.io/api/v3/openapi.json",
          dom_id: '#openapi-ui',
          deepLinking: true,
          displayOperationId: true,
          displayRequestDuration: true,
          requestSnippetsEnabled: true,
          persistAuthorization: false,
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          layout: "StandaloneLayout"
        })
      }

</script>
</body>
</html>
